kotlin.code.style=official
android.useAndroidX=true
kotlin.version=1.8.20
agp.version=8.0.2
compose.version=1.4.1
kotlin.mpp.androidSourceSetLayoutVersion=2
systemProp.org.gradle.internal.publish.checksums.insecure=true

org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"